{
  "name": "ahkprivate",
  "version": "1.0.0",
  "description": "",
  "main": "easyGit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ZyanDawn@bitbucket.org/ZyanDawn/ahkprivate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ZyanDawn/ahkprivate#readme",
  "dependencies": {
    "cfonts": "^2.8.1",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clear-terminal": "0.0.2",
    "cli-spinner": "^0.2.10",
    "console-clear": "^1.1.1",
    "execa": "^4.0.0",
    "figlet": "^1.3.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^7.0.0",
    "minimist": "^1.2.0",
    "node-file-dialog": "^1.0.3",
    "open": "^7.0.0",
    "progress": "^2.0.3",
    "prompts": "^2.3.0",
    "puppeteer": "^21.2.1",
    "simple-git": "^3.19.1",
    "xmlhttprequest": "^1.8.0"
  }
}
